NODE_ENV=dev
APP="Your App"
PORT=4000
HOSTNAME=http://localhost:4000
SOCKET_HOST=http://localhost:5000
MONGOURI=mongodb://localhost:27017/yourapp
ACCESS_TOKEN_SECRET=secretkey
APP_SECRET=secretkey
REFRESH_TOKEN_SECRET=secretkey
GOOGLE_APP_ID=googleappidfromdeveloperconsole
GOOGLE_APP_SECRET=googleappsecret
FACEBOOK_APP_ID=facebookappid
FACEBOOK_APP_SECRET=facebookappsecret
API_KEY=apikey